buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.exemple'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()

}

//configurations {
//    extraLibs
//}

dependencies {

    // project
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.3'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation project(':simple')
    implementation project(':simple-db')
    implementation project(':simple-db-h2')
    implementation project(':simple-db-hibernate')
    implementation project(':simple-web')
    implementation project(':simple-web-thymeleaf')
    implementation project(':simple-web-netty')

    //필수!
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

    // project default
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    /////
//    implementation project(':simple-hibernate').dependencies
//    configurations.compile.extendsFrom(project(':simple-hibernate').dependencies)

}

test {
    useJUnitPlatform()
}

jar {
    finalizedBy shadowJar
    manifest{
        attributes 'Main-Class':'com.example.ExampleApplication'
    }
}

shadowJar {
    baseName('all-in-one-example')
    manifest {
        attributes 'Main-Class':'com.example.ExampleApplication'
    }
}
