plugins {
    id 'java'
}
group 'com.simple.boot'
version '1.0-SNAPSHOT'
repositories {
//    maven { url 'https://repo.spring.io/snapshot' }
//    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
//    google()
//    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'


    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
// https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'

// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    // import a BOM
    implementation platform('io.projectreactor:reactor-bom:Dysprosium-SR10')

    // define dependencies without versions
//    implementation 'io.projectreactor.netty:reactor-netty-core'
//    implementation 'io.projectreactor.netty:reactor-netty-http'
    // https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty-core
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty-core', version: '1.0.4'

    // https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty-http
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty-http', version: '1.0.4'

//     https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty
//    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.0.M1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

