# simple-boot

./: .gitignore  README.MD  TIP.MD  build.gradle  settings.gradle
cores/simple/: README.MD  build.gradle
cores/simple/src/main/java/com/simple/boot/: SimpleApplication.java  SimpleBoot.java
cores/simple/src/main/java/com/simple/boot/anno/: Config.java  Controller.java  PostConstruct.java
cores/simple/src/main/java/com/simple/boot/aop/: Aop.java
cores/simple/src/main/java/com/simple/boot/config/: ConfigLoader.java
cores/simple/src/main/java/com/simple/boot/model/: MethodObjectSet.java
cores/simple/src/main/java/com/simple/boot/proxy/: SimProxyMethodHandler.java
cores/simple/src/main/java/com/simple/boot/simstance/: SimstanceManager.java
cores/simple/src/main/java/com/simple/boot/throwable/: SimpleBootException.java
cores/simple/src/main/java/com/simple/boot/transaction/: TransactionManager.java
cores/simple/src/main/java/com/simple/boot/util/: ProxyUtils.java  ReflectionUtils.java  StringUtils.java
cores/simple/src/test/java/com/simple/boot/: ApplicationTest.java
cores/simple/src/test/java/com/simple/boot/controller/: UserController.java
dbs/simple-db/: README.MD  build.gradle
dbs/simple-db-hibernate/: README.MD  build.gradle
dbs/simple-db-hibernate/src/main/java/com/simple/boot/hibernate/: HibernateStarter.java
dbs/simple-db-hibernate/src/main/resources/: simple-boot.yaml
dbs/simple-db-hibernate/src/test/java/com/simple/boot/hibernate/: HibernateConfigTest.java
dbs/simple-db/src/main/java/com/simple/boot/db/: DatabaseAccessor.java
example/: README.MD  build.gradle
example/src/main/java/com/example/: ExampleApplication.java  ExempleApplication.java
example/src/main/java/com/example/aop/: AopController.java
example/src/main/java/com/example/controller/: TodoController.java
example/src/main/java/com/example/domain/: Admin.java
example/src/main/java/com/example/exception/: ExceptionController.java
example/src/main/java/com/example/filter/: Filter.java  FirstFilter.java
example/src/main/java/com/example/model/: User.java
example/src/main/java/com/example/service/: AdminService.java  UserService.java
example/src/main/resources/: simple-boot.yaml
example/src/main/resources/views/: index.html
example/src/test/java/test/: JavaTest.java
example/src/test/java/test/proxy/: ProxyTest.java  TestProxyMethodHandler.java
server/: build.gradle
server/main/java/com/simple/boot/: Application.java
server/src/test/java/com/simple/boot/: NettyTest.java
server/test/java/com/simple/boot/: NettyTest.java
simple/: README.MD  build.gradle
simple-front/: README.MD  build.gradle  package-lock.json  package.json  webpack.config.js_test
simple-front/src/: home.css  home.html
simple-front/src/com/simple/boot/decorators/: ServiceDecorator.ts
simple-front/types/: hbs.d.ts  html.d.ts
simple-h2/: README.MD  build.gradle
simple-h2/src/main/java/com/simple/boot/h2/: H2Server.java  H2Starter.java
simple-h2/src/main/java/com/simple/boot/h2/config/: H2Config.java
simple-h2/src/main/resources/: simple-boot.yaml
simple-h2/src/test/java/com/simple/boot/h2/: H2ServerTest.java
simple-hibernate/: build.gradle
simple-hibernate/src/main/java/com/simple/boot/hibernate/: HibernateStarter.java
simple-hibernate/src/main/java/com/simple/boot/hibernate/config/: HibernaterConfig.java
simple-hibernate/src/main/resources/: simple-boot.yaml
simple-hibernate/src/test/java/com/simple/boot/hibernate/: HibernateConfigTest.java
simple-hibernate/src/test/java/com/simple/boot/hibernate/domain/: User.java
simple-web/: README.MD  build.gradle
simple-web-reactor-netty/: build.gradle
simple-web-reactor-netty/src/main/resources/views/: users.html
simple-web/src/main/java/com/simple/boot/web/: WebStarter.java
simple-web/src/main/java/com/simple/boot/web/anno/: ExceptionHandler.java  FilterAfterHandler.java  GetMapping.java
simple-web/src/main/java/com/simple/boot/web/bootstrap/: SimpleWebApplication.java
simple-web/src/main/java/com/simple/boot/web/communication/: Request.java  Response.java
simple-web/src/main/java/com/simple/boot/web/config/: WebConfig.java
simple-web/src/main/java/com/simple/boot/web/connection/: WebConnection.java
simple-web/src/main/resources/: logback.xml  simple-boot.yaml
simple-web/src/main/resources/views/: index.html
simple-web/src/test/java/com/simple/boot/web/: ApplicationWebTest.java  NettyTest.java  NettyTest2.java
simple/src/main/java/com/simple/boot/: Application.java  SimpleApplication.java  SimpleBoot.java  Wow.java
simple/src/main/java/com/simple/boot/anno/: Config.java  Injection.java  PreDestroy.java  Service.java  Sim.java  Transactional.java
simple/src/main/java/com/simple/boot/bootstrap/: SimpleApplication.java  SimpleBoot.java
simple/src/main/java/com/simple/boot/config/: ConfigLoader.java  YamlConfigLoader.java
simple/src/main/java/com/simple/boot/proxy/: SimProxyMethodHandler.java
simple/src/main/java/com/simple/boot/simstance/: SimstanceManager.java
simple/src/main/java/com/simple/boot/starter/: Starter.java
simple/src/main/java/com/simple/boot/throwable/: ProcessingException.java  SimpleBootException.java
simple/src/main/java/com/simple/boot/util/: ProxyUtils.java  ReflectionUtils.java
simple/src/main/resources/: simple-boot.yaml
simple/src/test/java/com/simple/boot/: ApplicationTest.java  ApplicationWebTest.java  NettyTest.java
simple/src/test/java/com/simple/boot/controller/: UserController.java
simple/src/test/java/com/simple/boot/model/: User.java
simple/src/test/java/com/simple/boot/service/: UserService.java
simple/src/test/java/com/simple/boot/test/: WowController.java  WowService.java
simple/src/test/java/com/simple/boot/test/model/: User.java
simple/src/test/java/test/proxy/: ProxyFactoryTest.java
todo/: build.gradle
todo/src/main/java/com/project/: ProjectApplication.java
todo/src/main/java/com/project/controller/: TodoController.java
webs/simple-web-netty/: README.MD  build.gradle
webs/simple-web-thymeleaf/: README.MD  build.gradle
(+194 files in other folders)
