plugins {
    id 'base'
//    id 'java'
}


allprojects {
//    apply plugin: 'idea'
//    apply plugin: 'java'
}
subprojects {
//    apply plugin: 'idea'

//    idea {
//        module {
//            testSourceDirs += file('test-mains')
//        }
//    }
}

//
//project(':simple') {
//
//}
//project(':simple-web') {
//    apply plugin: 'java'
//    dependencies {
//        implementation project(':simple')
//    }
//}
//
//project(':exemple') {
//    apply plugin: 'java'
//    dependencies {
//        implementation project(':simple-web')
//    }
//}
