plugins {
    id 'idea'
    id 'base'
//    id 'java'
}


allprojects {
//    apply plugin: 'idea'
//    apply plugin: 'java'
}
subprojects {
//    apply plugin: 'idea'

//    idea {
//        module {
//            testSourceDirs += file('test-mains')
//        }
//    }
}


project(':simple') {

}

project(':todo') {
    apply plugin: 'java'
    dependencies {
        implementation project(':simple')
    }
}
