rootProject.name = 'simple-boot'
String[] cores = ['simple']

String[] others = []

String[] dbs = ['simple-db', 'simple-db-h2', 'simple-db-hibernate']

String[] webs = ['simple-web', 'simple-web-thymeleaf', 'simple-web-netty']

String[] projects = ['example']

cores.each {
    include it
    def projectDir = new File("cores", it)
    project(":${it}").projectDir = projectDir
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}

others.each {
    include it
    def projectDir = new File("others", it)
    project(":${it}").projectDir = projectDir
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}

dbs.each {
    include it
    def projectDir = new File("dbs", it)
    project(":${it}").projectDir = projectDir
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}

webs.each {
    include it
    def projectDir = new File("webs", it)
    project(":${it}").projectDir = projectDir
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}

projects.each {
    include it
    def projectDir = new File(rootDir, it)
    if (!projectDir.exists()) {
        projectDir.mkdirs()
    }
}
