buildscript {
    dependencies {
//        project(':simple')
    }
}


plugins {
    id 'java'
}
//group 'com.simple.boot.web'

version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    implementation project(':simple')


    //필수!
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    ///////

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}

