//plugins {
//    id "com.moowork.node" version "1.3.1"
//}
//
//node {
////    version = '12.18.3' // 설치할 node 버전
////    distBaseUrl = 'https://nodejs.org/dist' // node를 다운받을 수 있는 주소
////    download = true
//    distBaseUrl = 'https://nodejs.org/dist'
//    version = '8.11.2'
//    download = true
//}
//
//task helloWorld( type: NodeTask, dependsOn: 'npmInstall' ) {
//    script = file( 'src/node' )
//}
//
//task build( dependsOn: 'helloWorld' ) {}
//
//
////configurations {
////    print('---')
////}
////buildscript {
////    ext {
////        springBootVersion = '2.1.2.RELEASE'
////        .....
////    }
////
////    repositories {
////        mavenCentral()
////        maven { url "https://plugins.gradle.org/m2"}
////    }
////
////    dependencies {
////        // node사용 할 수 있는 플러그인의 의존성을 추가합니다.
////        classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
////    }
////}
